<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="background-color: rgb(170, 106, 106);
    padding: 5px;">
      <img style="margin-left: 30px;" src="logo.png" alt="">
      <span style="font-size: 51px;margin-left: 45px;">Diamond</span>
      <span style="font-size: 20px;color: rgb(255, 255, 255);">fitness</span>
      <span class="icon"><a href="#" class="fa fa-facebook"></a></span>
      <span class="icon"><a href="#" class="fa fa-twitter"></a></span>
      <span class="icon"><a href="#" class="fa fa-linkedin"></a></span>
    </div>
    <style>
        body{
            background-image: url(blogimage.png);
            width: 100%;
        }
        .flex-container {
            display: flex;

            float: right;
            margin: 30px;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            border: 1px solid rgb(119, 118, 118);
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
        <nav>
            <a href="home.html"><i >Home</i></a>
            <a href="gallery.html"><i >Gallery</i></a>
            <a href="blog.html"><i ></i>Blog</a>
            <a href="Login.html"><i >Login</i></a>
            <a href="signup.html"><i >Signup</i></a>
            <a href="contact.html"><i >Contact Us</i></a>
        </nav>
    
    
</head>
<body>
    <div class="flex-container col-9">
        <div>This is the first paragraph of text. This is the first paragraph of text. This is the first paragraph of
            text. This is the first paragraph of text.This is the second paragraph. This is the second paragraph. This
            is the second paragraph. This is the second paragraph.</div>
        <div>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a
            paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though,
            the unity and coherence of ideas among sentences is what constitutes a paragraph.</div>
        <div>A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process
            is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial
            relationships between all of the ideas in the paper.</div>
    </div>



</body>

</html>