<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div style="background-color: rgb(170, 106, 106);
    padding: 5px;">
      <img style="margin-left: 30px;" src="logo.png" alt="">
      <span style="font-size: 51px;margin-left: 45px;">Diamond</span>
      <span style="font-size: 20px;color: rgb(255, 255, 255);">fitness</span>
      <span class="icon"><a href="#" class="fa fa-facebook"></a></span>
      <span class="icon"><a href="#" class="fa fa-twitter"></a></span>
      <span class="icon"><a href="#" class="fa fa-linkedin"></a></span>
    </div>
<style>
 body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: 300px;
  }


</style>
<nav>
    <a href="home.html"><i>Home</i></a>
    <a href="gallery.html"><i >Gallery</i></a>
    <a href="blog.html"><i ></i>Blog</a>
    <a href="Login.html"><i >Login</i></a>
    <a href="signup.html"><i >Signup</i></a>
    <a href="contact.html"><i >Contact Us</i></a>
  </nav>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <div class="container">
    <form >
      <h2>Contact Us</h2>
      
      <input type="text" id="fname" name="firstname" placeholder="Your First name..">
  
      
      <input type="text" id="lname" name="lastname" placeholder="Your Last name..">
  
      
      <select id="country" name="country">
        <option value="" selected disabled hidden>Country</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>
  
  </body>
  </html>
  

</body>
</html>
